# TeamDRAW

./: README.md
TeamDRAW/app/: build.gradle
TeamDRAW/app/src/androidTest/java/com/example/teamdraw/: ExampleInstrumentedTest.kt
TeamDRAW/app/src/main/: AndroidManifest.xml
TeamDRAW/app/src/main/java/com/example/teamdraw/: ContestDetailFragment.kt  ContestFragment.kt  FindingTeamMembersFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SmallGroupRoomFragment.kt
TeamDRAW/app/src/main/java/com/example/teamdraw/Login/: LoginActivity.kt
TeamDRAW/app/src/main/java/com/example/teamdraw/adapters/: ChatAdapter.kt  ChatListAdapter.kt  (+5 more)
TeamDRAW/app/src/main/res/drawable/: circle_check.xml  circle_no_check.xml  drawable127.xml  drawable129.xml  drawable131.xml  drawable132.xml  frame_btn_notselected.xml  frame_btn_notselected2.xml  frame_btn_selected.xml  frame_btn_selected1.xml  frame_btn_selected2.xml  frame_layout_btn_gradient.xml  frame_layout_rounded_corner.xml  frame_rectangle_48.xml  profile_intro.xml  rectamgle.xml  rectangle_4_smallsize.xml  rectangle_5.xml  wanting_bg.xml  wanting_profile.xml  wanting_profile_gray_tv.xml  wanting_profile_tv.xml
TeamDRAW/app/src/main/res/drawable-v24/: circle.xml  ic_north.xml
TeamDRAW/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_maketeam.xml  dialog_recruiting.xml  dialog_select_evaluate_member.xml  fragement_input_skillset.xml  fragment_chatting.xml  fragment_chatting_list.xml  fragment_check_team_notice.xml  fragment_contest.xml  fragment_contest_detail.xml  fragment_empty_team_list.xml  fragment_finding_team_members.xml  fragment_input_id.xml  fragment_input_information.xml  fragment_input_local.xml  fragment_input_name.xml  fragment_input_position.xml  fragment_input_position_detail.xml  fragment_input_profile.xml  fragment_input_pw.xml  fragment_input_question.xml  fragment_input_skillsethightolow.xml  fragment_input_univ_info.xml  fragment_member_evaluate.xml  fragment_my_profile.xml  fragment_one_to_one_chat.xml  fragment_small_group_room.xml  fragment_team.xml  fragment_teamlist.xml  fragment_user_profile.xml  fragment_wanting_team.xml  fragment_wanting_team_detail.xml  fragment_write_recruiting.xml  item_chat.xml  item_chat_left.xml  item_chat_list.xml  item_contest_rv.xml  item_contest_vp.xml  item_recruit.xml  (+1 more)
TeamDRAW/app/src/main/res/menu/: app_toolbar.xml  bottom_menu.xml  chat_menu.xml  chat_toolbar_menu.xml  grade_popup_menu.xml
TeamDRAW/app/src/main/res/navigation/: nav_graph.xml
TeamDRAW/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TeamDRAW/app/src/test/java/com/example/teamdraw/: ExampleUnitTest.kt
(+104 files in other folders)
