<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contestFragment">

    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.teamdraw.ui.fragments.ContestFragment"
        android:label="fragment_contest"
        tools:layout="@layout/fragment_contest">
        <action
            android:id="@+id/action_contestFragment_to_contestDetailFragment"
            app:destination="@id/contestDetailFragment" />
        <action
            android:id="@+id/action_contestFragment_to_inputInformationFragment"
            app:destination="@id/inputInformationFragment" />

    </fragment>
    <fragment
        android:id="@+id/smallGroupRoomFragment"
        android:name="com.example.teamdraw.ui.fragments.SmallGroupRoomFragment"
        android:label="fragment_small_group_room"
        tools:layout="@layout/fragment_small_group_room" />
    <fragment
        android:id="@+id/findingTeamMembersFragment"
        android:name="com.example.teamdraw.ui.fragments.FindingTeamMembersFragment"
        android:label="fragment_finding_team_members"
        tools:layout="@layout/fragment_finding_team_members" />
    <fragment
        android:id="@+id/contestDetailFragment"
        android:name="com.example.teamdraw.ui.fragments.ContestDetailFragment"
        android:label="fragment_contest_detail"
        tools:layout="@layout/fragment_contest_detail" >
        <argument
            android:name="contest"
            app:argType="com.example.teamdraw.models.Contest"/>
        <action
            android:id="@+id/action_contestDetailFragment_to_findingTeamMembersFragment"
            app:destination="@id/findingTeamMembersFragment" />
    </fragment>
            
    <fragment
        android:id="@+id/inputInformationFragment"
        android:name="com.example.teamdraw.ui.fragments.InputInformationFragment"
        android:label="fragment_input_information"
        tools:layout="@layout/fragment_input_information"/>
</navigation>