<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contestFragment">

    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.teamdraw.ui.fragments.ContestFragment"
        android:label="fragment_contest"
        tools:layout="@layout/fragment_contest">
        <action
            android:id="@+id/action_contestFragment_to_contestDetailFragment"
            app:destination="@id/contestDetailFragment" />
        <action
            android:id="@+id/action_contestFragment_to_inputInformationFragment"
            app:destination="@id/inputInformationFragment" />

    </fragment>
    <fragment
        android:id="@+id/smallGroupRoomFragment"
        android:name="com.example.teamdraw.ui.fragments.SmallGroupRoomFragment"
        android:label="fragment_small_group_room"
        tools:layout="@layout/fragment_small_group_room" />
    <fragment
        android:id="@+id/findingTeamMembersFragment"
        android:name="com.example.teamdraw.ui.fragments.FindingTeamMembersFragment"
        android:label="fragment_finding_team_members"
        tools:layout="@layout/fragment_finding_team_members">
        <action
            android:id="@+id/action_findingTeamMembersFragment_to_wantingTeamFragment"
            app:destination="@id/wantingTeamFragment" />
        <action
            android:id="@+id/action_findingTeamMembersFragment_to_writeRecruitingFragment"
            app:destination="@id/writeRecruitingFragment" />
        <action
            android:id="@+id/action_findingTeamMembersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contestDetailFragment"
        android:name="com.example.teamdraw.ui.fragments.ContestDetailFragment"
        android:label="fragment_contest_detail"
        tools:layout="@layout/fragment_contest_detail">
        <argument
            android:name="contest"
            app:argType="com.example.teamdraw.models.Contest" />
        <action
            android:id="@+id/action_contestDetailFragment_to_findingTeamMembersFragment"
            app:destination="@id/findingTeamMembersFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputInformationFragment"
        android:name="com.example.teamdraw.ui.fragments.InputInformationFragment"
        android:label="fragment_input_information"
        tools:layout="@layout/fragment_input_information" />
    <fragment
        android:id="@+id/wantingTeamFragment"
        android:name="com.example.teamdraw.ui.fragments.WantingTeamFragment"
        android:label="fragment_wanting_team"
        tools:layout="@layout/fragment_wanting_team">
        <action
            android:id="@+id/action_wantingTeamFragment_to_wantingTeamFragmentDetail"
            app:destination="@id/wantingTeamFragmentDetail" />
        <action
            android:id="@+id/action_wantingTeamFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/wantingTeamFragmentDetail"
        android:name="com.example.teamdraw.ui.fragments.WantingTeamFragmentDetail"
        android:label="fragment_wanting_team_detail"
        tools:layout="@layout/fragment_wanting_team_detail">
        <argument
            android:name="filter"
            android:defaultValue='"me"'
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_wantingTeamFragmentDetail_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeRecruitingFragment"
        android:name="com.example.teamdraw.ui.fragments.WriteRecruitingFragment"
        android:label="fragment_write_recruiting"
        tools:layout="@layout/fragment_write_recruiting" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.teamdraw.ui.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.teamdraw.ui.fragments.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/chattingListFragment"
        android:name="com.example.teamdraw.ui.fragments.ChattingListFragment"
        android:label="fragment_chatting_list"
        tools:layout="@layout/fragment_chatting_list" >
        <action
            android:id="@+id/action_chattingListFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.teamdraw.ui.fragments.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
</navigation>