<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_evaluate"
        android:title="상호평가하기"/>

    <item
        android:id="@+id/btn_checkNotice"
        android:title="공지 확인하기" />
    <item
        android:id="@+id/btn_exitTeam"
        android:title="팀 나가기"/>
</menu>