<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ContestFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체보기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공모전" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트" />
        </com.google.android.material.tabs.TabLayout>

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/contest_vp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <Spinner
            android:id="@+id/view_spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="#F4F4F4"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="#F4F4F4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/view_spinner"
            app:layout_constraintStart_toEndOf="@id/view_spinner"
            app:layout_constraintTop_toTopOf="@id/view_spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contest_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>