<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contest"
            type="com.example.teamdraw.models.Contest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contestDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ContestDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TODO: Update blank fragment layout -->
                <TextView
                    android:id="@+id/contest_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@{contest.title}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/contest_detail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_200"
                    android:src="@drawable/placeholder_contest_detail"
                    app:layout_constraintTop_toBottomOf="@id/contest_title_tv" />

                <TextView
                    android:id="@+id/contest_field_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="분야"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contest_detail_iv" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/purple_200"
                    android:padding="5dp"
                    android:text="디자인"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@id/contest_field_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_field_tv" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/purple_200"
                    android:padding="5dp"
                    android:text="사진"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv1"
                    app:layout_constraintStart_toEndOf="@id/tv1"
                    app:layout_constraintTop_toTopOf="@id/tv1" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/purple_200"
                    android:padding="5dp"
                    android:text="예술"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv2"
                    app:layout_constraintStart_toEndOf="@id/tv2"
                    app:layout_constraintTop_toTopOf="@id/tv2" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/purple_200"
                    android:padding="5dp"
                    android:text="영상"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv3"
                    app:layout_constraintStart_toEndOf="@id/tv3"
                    app:layout_constraintTop_toTopOf="@id/tv3" />

                <TextView
                    android:id="@+id/contest_period_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="접수기간"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv1" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/purple_200"
                    android:padding="5dp"
                    android:text="마감 30일 전"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@id/contest_period_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_period_tv" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:padding="5dp"
                    android:text="@{contest.period}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv5"
                    app:layout_constraintStart_toEndOf="@id/tv5"
                    app:layout_constraintTop_toTopOf="@id/tv5" />

                <TextView
                    android:id="@+id/contest_organization_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="주최기간"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv5"
                    app:layout_constraintTop_toBottomOf="@id/tv5" />

                <TextView
                    android:id="@+id/contest_org_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="아이더, 그라폴리오"
                    app:layout_constraintStart_toStartOf="@id/contest_organization_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_organization_tv" />

                <TextView
                    android:id="@+id/contest_reward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="시상규모"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/contest_org_content_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_org_content_tv" />

                <TextView
                    android:id="@+id/contest_reward_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@{contest.reward}"
                    app:layout_constraintStart_toStartOf="@id/contest_reward_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_reward_tv" />

                <TextView
                    android:id="@+id/contest_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="상세규모"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/contest_reward_content_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_reward_content_tv" />

                <TextView
                    android:id="@+id/contest_detail_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@{contest.detail}"
                    app:layout_constraintStart_toStartOf="@id/contest_detail_tv"
                    app:layout_constraintTop_toBottomOf="@id/contest_detail_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/frame_layout_rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/purple_heart"
                    app:layout_constraintBottom_toBottomOf="@id/frame_btn"
                    app:layout_constraintEnd_toStartOf="@id/frame_btn"
                    app:layout_constraintTop_toTopOf="@id/frame_btn" />

                <android.widget.Button
                    android:id="@+id/frame_btn"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/frame_layout_btn_gradient"
                    android:text="팀원찾기"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>