<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="계정을 생성합니다."
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etv_input_pw"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/rectangle_4"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="비밀번호"
        android:textColor="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etv_input_pw2"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_4"
        android:inputType="text"
        android:paddingLeft="13dp"
        android:text="비밀번호 재입력"
        android:textColor="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etv_input_pw" />

    <TextView
        android:id="@+id/tv_correct_incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="일치합니다 or 일치하지 않습니다"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etv_input_pw2">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>