<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="계정을 생성합니다."
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etv_input_id"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/rectangle_4"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:text="아이디"
        android:textColor="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_5"
        android:text="중복확인"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etv_input_id" />

</androidx.constraintlayout.widget.ConstraintLayout>