<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/view_spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@id/view_spinner"
            app:layout_constraintStart_toEndOf="@id/view_spinner"
            app:layout_constraintTop_toTopOf="@id/view_spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contest_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>